-- Initial Webserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Webserver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              matheus23
maintainer:          matheus.dev@googlemail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Webserver
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12, happstack-lite >=7.3 && <7.4, blaze-html >=0.6 && <0.7, 
                       containers, safecopy, mtl, acid-state, happstack-server, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010